<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css.css">
</head>

<body>
	<section>
		<div id="header">
			<div id="header-main">
				<div id="logo">
					<a href="#">REFLECTOR</a>
				</div>
				<div id="menu">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Pages</a>
								<ul class="submenu">
									<li><a href="#">Pages 1</a></li>
									<li><a href="#">Pages 2</a></li>
									<li><a href="#">Pages 3</a></li>
									<li><a href="#">Pages 4</a></li>
								</ul>
							</li>
							<li><a href="#">Pricelist</a>
								<ul class="submenu">
									<li><a href="#">Shoes</a></li>
									<li><a href="#">Clothes</a></li>
									<li><a href="#">Bags</a></li>
									<li><a href="#">Hats</a></li>
								</ul>
							</li>
							<li><a href="#">Photoshoots</a></li>
							<li><a href="#">Proofgallery</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Elements</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div id="content">
			<img src="155030-landscape-planet-mountain-galaxy.jpg">
		</div>
	</section>
</body>
</html>
